# Karate-project

./: README.md  pom.xml
.github/workflows/: ci.yml
src/test/java/com/nttdata/karateProject/karate/: RunnerTest.java
src/test/resources/: config-local.yml  config.yml  karate-config.js  karate-response.js  karate-utils.js
src/test/resources/com/nttdata/karate-project/karate/Reqres/: CreateUser.feature  DeleteUser.feature  ListUsersExample1.feature  ListUsersExample2.feature  UpdateUser.feature
src/test/resources/com/nttdata/karate-project/karate/Reqres/test-data/: Create-User.json  Delete-User.json  List-Users-Page-200.json  List-Users-Page-200.yml  Update-User.json
